
/* Start Globale Rules */
:root{
    /* ### Primary   */
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
    /* ### Neutral */
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

/* 
1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
 */
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    Font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--Light-gray);
}
/* End Globale Rules */
/* Start container */
.container{
    position: absolute;
    width: 1000px;
    height: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 16px 16px 10px #d7d7d7;
    margin: 10px auto;
    padding: 25px;
}
.card{
    padding: 30px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    position: absolute;
}
.card-profile{
    display: flex;
    align-items: center;
}
.card-profile img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 20px;
    
}
.card-profile{
    margin-bottom: 10px;
}
.card-profile ul {
    list-style: none;
}
.card-profile ul li:first-child{
    font-weight: bold;
    letter-spacing: .5px;
}
.card-profile ul li:last-child{
    opacity: 50%;
}
.card3 .card-profile ul li:first-child,
.card4 .card-profile ul li:first-child {
    color: var(--Very-dark-grayish-blue);
}
.card3 .card-profile ul li:last-child,
.card4 .card-profile ul li:last-child {
    color: var(--Very-dark-grayish-blue);
    opacity: 50%;
}
.card h1{
    font-weight: bolder;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 15px;
}
.card q{
    opacity: 70%;
    line-height: 15px;
    font-weight: 400;
    font-size: 11px;
}
.card1{
    position: relative;
    background-color: var(--Moderate-violet);
    grid-area: 1 / 1 / 2 / 3 ;
    color: var(--Light-gray); 
    z-index: 999;
   
}
.card1::before{
    content: "";
    position: absolute;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    right: 30px;
    top: 0px;
    z-index: -1;
    width: 150px;
    height: 150px;
}
.card1 .card-profile img,
.card5 .card-profile img {
    border: 3px solid  rgb(150, 98, 233);
    
}
.card2{
    background-color: var(--Very-dark-grayish-blue);
    grid-area: 1/3/2/4 ;
    color: var(--Light-gray);
}
.card2 .card-profile img{
    border: 3px solid  hsl(217, 11%, 63%);
    
}
.card3{
    background-color: var(--White);
    box-shadow: 16px 16px 10px #d7d7d7;
    grid-area: 1/4/3/5 ;
    color: var(--Very-dark-grayish-blue);
}
.card4{
    background-color: var(--White);
    box-shadow: 16px 16px 10px #d7d7d7;
    grid-area: 2/1/3/2 ;
    color: var(--Very-dark-grayish-blue);
}
.card5{
    background-color: var(--Very-dark-blackish-blue);
    grid-area: 2/2/3/4 ;
    color: var(--Light-gray);
}
/* End container */
/* Start Footer */
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
/* Start Footer */
/* Start Queries */
@media (max-width: 768px){
   
    .container{
        width: 350px;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);   
    }
}
/* End Queries */
